priceComparer/MainWindow.xaml

<Window x:Class="priceComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="MainWindow" Height="600" Width="800"  ResizeMode="NoResize" MinHeight="510" MaxHeight="600" >
    <Grid Margin="0"  IsManipulationEnabled="True"  Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="220*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="40" Margin="0,3,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="794"  >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="6" Direction="-90" Opacity="0.3" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Margin="70,5,433,527" FontFamily="Berlin Sans FB" Height="33" Grid.Row="1" Foreground="#808180" VerticalAlignment="Center" FontSize="30" ><Run Text="PriceComparerUa"/><InlineUIContainer/><InlineUIContainer/></TextBlock>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/images/ua.png" Width="27" Height="21" Grid.Row="1" Margin="304,10,0,532" />
        <TabControl  Name="hometab" Height="430" Margin="0,3,0,0" Padding="10,0" VerticalAlignment="Top"  BorderBrush="Transparent" Grid.RowSpan="2" Background="Transparent" AllowDrop="True" Foreground="#FF808180" FontWeight="SemiBold" Grid.IsSharedSizeScope="True">
            <TabItem Header="Главная" Name="Home" Margin="407,0,-409,-20" RenderTransformOrigin="0.5,0.5" FontWeight="Normal" Background="#FF20515C" FontFamily="Colibri" AllowDrop="True" BorderThickness="0"  IsSelected="True">
                <Grid Background="#edf3f2" Margin="50,20,50,-4">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="20" BlurRadius="12" Direction="-85" Opacity="0.6"/>
                    </Grid.Effect>
                    <Image HorizontalAlignment="Left" Height="229" Margin="26,70,0,0" VerticalAlignment="Top" Source="/images/uaMap.png" Width="321"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="14" Foreground="#FF1F9DCD" FontFamily="Segoe UI Semilight" FontWeight="SemiBold" Height="24"><Run Text="Сравните цены в магазинах вашей страны!"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Margin="0,94,33,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="13" Foreground="#FF595858" FontFamily="Tahoma" FontWeight="ExtraLight" HorizontalAlignment="Right" LineHeight="19" MaxHeight="270" TextAlignment="Justify" ><Run Text="Данное настольное Windows-приложение 'PriceCompaperUa' позволит Вам быстро и удобно находить нужный товар в базе прайсов украинских Интернет-магазинов, сравнивать цены, делать лучший выбор и экономить своё время и средства."/><LineBreak/><Run/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Партнёры" Name="Partners"  Margin="558,0,-562,-20" RenderTransformOrigin="0.5,0.5" Background="#FF20515C" FontFamily="Colibri" >
                <Grid Background="#edf3f2" Margin="0,20,0,-4" Opacity="0.95" >
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="20" BlurRadius="12" Direction="-85" Opacity="0.6"/>
                    </Grid.Effect>
                    
                    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False"
    					Height="308" HorizontalAlignment="Left" Name="datagrid3" VerticalAlignment="Bottom"
    					Width="509" AllowDrop="True" Margin="19,0,0,10" Background="White" Foreground="#666666" ClipboardCopyMode="IncludeHeader" BorderBrush="{x:Null}"
                         SelectionMode="Extended">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="Transparent" />

                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel  Background="Transparent" Width="199" HorizontalAlignment="Right" Margin="0,32,24,10">
                        <TextBlock   TextWrapping="Wrap" Height="151" Margin="12,50,10,0" Foreground="#FF555555" FontWeight="Light" FontSize="14" TextAlignment="Center" ><Run Text="Вы можете ознакомиться со списком наших партнёров, прайсы которых доступны для поиска в нашем приложении, а также перейти на их веб-страницы."/></TextBlock>
                       
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Избранное" Name="favourites"  Margin="562,0,-564,-20" RenderTransformOrigin="0.5,0.5" Background="#FF20515C" FontFamily="Colibri" >
                <Grid Background="#edf3f2" Margin="0,17,0,-1" Opacity="0.95">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="20" BlurRadius="12" Direction="-85" Opacity="0.6"/>
                    </Grid.Effect>
                    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False"
    					Height="308" HorizontalAlignment="Left" Name="datagrid2" VerticalAlignment="Bottom"
    					Width="509" AllowDrop="True" Margin="19,0,0,10" Background="White" Foreground="#666666" ClipboardCopyMode="IncludeHeader" BorderBrush="{x:Null}"
                         SelectionMode="Extended">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="Transparent" />
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel  Background="Transparent" Width="199" HorizontalAlignment="Right" Margin="0,32,24,10">
                        <TextBlock   TextWrapping="Wrap" Height="151" Margin="12,50,10,0" Foreground="#FF555555" FontWeight="Light" FontSize="14" TextAlignment="Center" ><Run Text="Здесь вы можете просматривать сохраннные из результатов поиска позиции наиболее интересных товаров."/></TextBlock>
                        <Button x:Name="ResetFavorite" Content="Reset favorite" HorizontalAlignment="left" Height="45" Margin="9,9,0,10"  VerticalAlignment="Top" Width="183" Click="ResetFavorite_Click"   />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск товара" Name="searchP"  Margin="261,0,-263,-20" RenderTransformOrigin="0.5,0.5" Background="#FF20515C" FontFamily="Colibri" >
                <Grid Background="#edf3f2" Margin="0,20,0,-4" Opacity="0.95" >
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="20" BlurRadius="12" Direction="-85" Opacity="0.6"/>
                    </Grid.Effect>
                    <Label Content="Поиск" Foreground="#FF8A8E8F" FontWeight="Light" Margin="15,10,0,0" />
                    <TextBox x:Name="searchVal" HorizontalAlignment="Left" Height="26" Margin="20,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" KeyDown="TextBox_KeyDown" FontWeight="Normal" AllowDrop="True" Foreground="#FF838080" FontSize="13"   />
                    <Button x:Name="addToFavorite" Content="Add to favorite" HorizontalAlignment="Right" Margin="05,32,250,100" VerticalAlignment="Top" Width="106"  Height="26" Click="addToFavorite_Click" />
                    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False"
    					Height="308" HorizontalAlignment="Left" Name="datagrid1" VerticalAlignment="Bottom"
    					Width="509" AllowDrop="True" Margin="19,0,0,4" Background="White" Foreground="#666666" ClipboardCopyMode="IncludeHeader" BorderBrush="{x:Null}"
                         SelectionMode="Extended">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="Transparent" />
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel x:Name="Advirstment"  Background="#ffffff" Width="199" HorizontalAlignment="Right" Margin="0,31,24,11">
                        <Image x:Name="ProductImage" Width="150" Height="130"  Margin="12,12,12,10" Source="/images/products/iphone.png"/>
                        <TextBlock x:Name="ProductDescription" Foreground="#777777" Height="194" Margin="12,0,10,0" TextWrapping="Wrap"><Run Text="В базе данных нашого приложения вы можете сравнить цены на следующие товары: Мобильные телефоны, компьютеры, фото-, аудио- и видео техника, а также сопутствующие товары и аксессуары.
                          Из таблицы результатов товары можно построчно добавлять в Избранное."/></TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Стили" Name="styles"  Margin="263,0,-271,-20" RenderTransformOrigin="0.5,0.5" Background="#FF20515C" FontFamily="Colibri"  >
                <Grid Background="#edf3f2" Margin="0,18,0,-2" Opacity="0.95">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="208*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="169*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="20" BlurRadius="12" Direction="-85" Opacity="0.6"/>
                    </Grid.Effect>
                    <TextBlock HorizontalAlignment="Center" Margin="161,50,161,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="15" Foreground="#555555" FontFamily="Calibri" FontWeight="Light" Height="50" Grid.ColumnSpan="3"><Run Text="Вы можете изменить цветовое оформление Вашего приложения - просто выберите другую тему оформления."/></TextBlock>
                    <RadioButton x:Name="lightBlueTheme" Content="Светло-синяя тема оформления"  HorizontalAlignment="Left" Height="20" Margin="250,235,0,135" GroupName="themeGroup"  Command="{Binding choosedTheme}" Checked="lightBlueTheme_Checked" Grid.ColumnSpan="3"  />
                    <RadioButton x:Name="darkBlueTheme" Content="Тёмно-синяя тема оформления" HorizontalAlignment="Left" Height="20" Margin="250,190,0,180"  GroupName="themeGroup" Command="{Binding choosedTheme}" Checked="darkBlueTheme_Checked" Grid.ColumnSpan="3"   />
                    <RadioButton x:Name="blueTheme" Content="Синяя тема оформления (по умолчанию)" HorizontalAlignment="Left" Height="50" Margin="250,140,0,200" GroupName="themeGroup" IsChecked="True" Command="{Binding choosedTheme}" Checked="blueTheme_Checked" Grid.ColumnSpan="3"  />
                    <TextBox x:Name="themeValue" Visibility="Collapsed" />
                    <Button x:Name="savetheme" Content="save theme" HorizontalAlignment="Right" Margin="05,32,1,70" VerticalAlignment="Bottom" Width="106"  Height="26" Click="savetheme_Click"  />
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="3" Margin="0,429,-6,0" Grid.Row="1"  VerticalAlignment="Top" Width="800">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="8" Direction="-90" Opacity="0.3" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="141" Margin="684,329,0,0" VerticalAlignment="Top" Width="110" Source="/images/sale.png" Grid.Row="1"/>
        <Rectangle Fill="#FF99D8E2" HorizontalAlignment="Left" Height="1" Margin="0,42,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="800" />
        <Expander Header="Написать разработчику" Foreground="#cccccc" HorizontalAlignment="Left" Margin="92,437,0,0" Grid.Row="1" VerticalAlignment="Top" Width="613" FontSize="14" Cursor="Hand"   >
            <Grid Background="Transparent" Margin="10,0,8,0" >
                <TextBox x:Name="newname" Foreground="#999999" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Тема" VerticalAlignment="Top" Width="200" Margin="0,5,0,0" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="13"/>
                <TextBox x:Name="newemail" Foreground="#999999" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Ваш Email" VerticalAlignment="Top" Width="200" Margin="0,35,0,0" Grid.ColumnSpan="2" FontSize="13" FontFamily="Calibri"/>
                <TextBox x:Name="newtextarea" Foreground="#999999"  HorizontalAlignment="Left" Height="55"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" Margin="210,5,0,0"/>
                <Button x:Name="BtnSendEmail" Content="Отправить" HorizontalAlignment="right" Margin="0,35,0,0" VerticalAlignment="Top" Width="85" Height="27" Grid.ColumnSpan="2" Click="BtnSendEmail_Click" />
            </Grid>
        </Expander>
        <TextBlock Name="copyr"  Foreground="#cccccc" HorizontalAlignment="Left" Margin="100,526,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Все права защищены. Раработка Бизид.Л." VerticalAlignment="Top"  FontSize="11" />
    </Grid>

</Window>
